worker_processes  1;

env JWT_SECRET;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx-access.log;
    error_log /var/log/nginx-error.log warn;

    sendfile        on;

    keepalive_timeout  65;

    lua_package_path "/usr/local/openresty/nginx-jwt/?.lua;;";

    upstream docker-registry {
     server registry:5000;
    }

    server {
        listen 80 default_server;

        proxy_set_header Host       $http_host;
        proxy_set_header X-Real-IP  $remote_addr;

        client_max_body_size 0;
        chunked_transfer_encoding on;

        location / {
           access_by_lua '
               local jwt = require("nginx-jwt")
               jwt.auth()
           ';

            proxy_pass http://docker-registry;
        }
        location /_ping {
            proxy_pass http://docker-registry;
        }
        location /v1/_ping {
            proxy_pass http://docker-registry;
        }
        location /v2/ {
            if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*\$" ) {
              return 404;
            }

           access_by_lua '
               local jwt = require("nginx-jwt")
               jwt.auth()
           ';
            add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;

            proxy_pass                          http://docker-registry;
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_read_timeout                  900;
        }
    }
}
